{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Uid=sa;Pwd=12345;Database=PCHWFDB;TrustServerCertificate=True;Trusted_Connection=true;"
  },
  "Email": "admin@mail.com",
  "Password": "12345"
}